<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>Finance Portal</title>
    <meta th:replace="fragments/header"/>
    <style>
        .bg-dark.bg-gradient {
            background-image: linear-gradient(to right, #000000, #333333);
            color: white;
            background-size: cover;
        }
        .container {
            border-radius: 20px; /* Adjust the value as needed */
            /* Add other styles as needed */
            width: 40%;
            height: 30%;
            padding: 20px;
        }
        .top-gap{
            padding-top: 80px;
        }
        .pad-left{
            padding-left: 220px;
            padding-bottom: 40px;
        }
        </style>
</head>
<body class="bg-dark bg-gradient">
<div th:replace="fragments/nav"></div>
<div class="top-gap bg-gradient bg-dark">
    <div class="container border border-start-5 border-info bg-dark bg-gradient top-gap">
        <div class="pad-left">
            <form action="#" th:action="@{/portal/invoice}" th:object="${invoice}" method="post" class="">
                <div class="mb-3 ">
                    <label for="reference" class="form-label text-center -center">Invoice Reference:</label>
                    <input type="text" class="form-control w-25 text-center -center" id="reference" aria-describedby="referenceHelp"
                           th:field="*{reference}" onkeyup="this.value = this.value.toUpperCase();"
                           onkeydown="hideAlert()">
                    <div id="referenceHelp" class="form-text">Enter your unique invoice reference number.</div>
                    <div id="alert" class="alert alert-warning w-25 " role="alert"
                         th:if="${#fields.hasErrors('reference')}"
                         th:errors="*{reference}">reference error
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-info text-center">Find Invoice</button>
            </form>
        </div>

    </div>
</div>

</body>
</html>